* {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: ltr;
  border: none;
  outline: none;
  background: none;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  overflow-x: hidden;
  width: 100%;
  min-height: 100vh;
}

.button-support {
  position: fixed;
  z-index: 1000;
  bottom: 10rem;
  right: 3rem;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  background-color: orange;
}
.button-support > div {
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.button-support > div button {
  color: white;
  cursor: pointer;
  width: 100%;
  height: 100%;
  font-size: 2.5rem;
}
.button-support > div button:hover ~ .link {
  display: block;
}
.button-support > div .link {
  position: absolute;
  left: -250%;
  background-color: orange;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  text-transform: capitalize;
  color: white;
  font-weight: bold;
  display: none;
}
.button-support > div .link.link1 {
  top: 0;
}
.button-support > div .link.link2 {
  bottom: 0;
}

.mobile-menu {
  display: none;
}

.header {
  min-height: 6rem;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
}
.header .fast-contact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #eee;
  min-height: 3rem;
  padding: 0.5rem 5rem;
  text-transform: capitalize;
}
.header .fast-contact .fast-phone {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #555555;
  position: relative;
  margin-right: 2rem;
}
.header .fast-contact .fast-phone::after {
  content: "";
  position: absolute;
  width: 0.2rem;
  height: 100%;
  background-color: #333;
  right: -1rem;
  top: 0;
}
.header .fast-contact .fast-phone span, .header .fast-contact .fast-phone p {
  margin-right: 1rem;
}
.header .fast-contact .fast-phone .num {
  color: #131313;
}
.header .fast-contact .fast-phone .num:hover {
  color: #cc002c;
  transition: 0.3s all;
}
.header .fast-contact .fast-phone .num:not(:last-child) {
  margin-right: 1rem;
}
.header .fast-contact .fast-email {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #555;
}
.header .fast-contact .fast-email p {
  margin-right: 1rem;
}
.header .fast-contact .fast-email .f-email {
  color: #131313;
}
.header .fast-contact .fast-email .f-email:hover {
  color: #cc002c;
  transition: 0.3s all;
}
.header .navbar {
  width: 100%;
  min-height: 6rem;
  padding: 1rem 4rem;
  background: linear-gradient(#aaa, white);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .navbar .left-side {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.header .navbar .left-side .container-logo {
  margin-right: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.header .navbar .left-side .container-logo .logo {
  font-size: 3.2rem;
  font-weight: bold;
  text-transform: capitalize;
  color: #9900ff;
  text-align: center;
}
.header .navbar .left-side .links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.header .navbar .left-side .links .link {
  font-size: 1.6rem;
  text-transform: capitalize;
  font-weight: bold;
}
.header .navbar .left-side .links .link > a {
  padding: 0.5rem 1rem;
  color: #131313;
  border-radius: 0.5rem;
}
.header .navbar .left-side .links .link.active > a {
  background-color: #eee;
  transition: 0.5s all;
}
.header .navbar .left-side .links .link:hover > a {
  background-color: #eee;
  transition: 0.5s all;
}
.header .navbar .left-side .links .link:not(:last-child) {
  margin-right: 1rem;
}
.header .navbar .right-side {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header .navbar .right-side .links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.header .navbar .right-side .links a {
  color: #131313;
  font-size: 1.8rem;
}
.header .navbar .right-side .links a:hover {
  color: orange;
  transition: 0.3s color;
}
.header .navbar .right-side .auth {
  margin-left: 2rem;
  position: relative;
}
.header .navbar .right-side .auth::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -1rem;
  transform: translateY(-50%);
  width: 0.2rem;
  height: 50%;
  background-color: #131313;
}
.header .navbar .right-side .auth > a {
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: capitalize;
  color: #131313;
  padding: 0.5rem 1rem;
}
.header .navbar .right-side .auth > a:hover {
  color: #cc002c;
  transition: 0.3s color;
}
.header .navbar .right-side .menu-icon {
  display: none;
}

.main {
  width: 100%;
  overflow-x: hidden;
  padding: 4rem 0;
}
.main .explain-section {
  width: 100%;
  height: 60rem;
  padding: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: url("../images/explain-section-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.main .explain-section::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(17, 17, 17, 0.4941176471);
  z-index: 2;
}
.main .explain-section .text-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 70%;
  height: 100%;
  gap: 2rem;
  position: relative;
  z-index: 100;
}
.main .explain-section .text-box h1 {
  text-transform: capitalize;
  color: orange;
  font-size: 3.2rem;
}
.main .explain-section .text-box p {
  font-size: 1.6rem;
  color: white;
}
.main .explain-section .text-box p span {
  font-size: 1.8rem;
  font-weight: bold;
}
.main .explain-section .text-box .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 2rem;
}
.main .explain-section .text-box .buttons > a {
  font-size: 1.4rem;
  font-weight: bold;
  padding: 1rem 1.5rem;
  color: #000;
  background-color: white;
  border-radius: 0.5rem;
  text-transform: capitalize;
}
.main .explain-section .text-box .buttons > a:hover {
  background-color: orange;
  scale: 1.1;
  color: white;
  transition: all 0.3s;
}
.main .products-section {
  width: 100%;
  padding: 4rem;
}
.main .products-section h2 {
  font-weight: bold;
  font-size: 2.8rem;
  text-transform: capitalize;
}
.main .products-section .row1 p {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: capitalize;
  text-align: center;
}
.main .products-section .row1 .search-box {
  width: 50%;
  height: 6rem;
  border-radius: 1rem;
  border: 0.2rem solid #333;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  background-color: #fff;
}
.main .products-section .row1 .search-box span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 2rem;
  font-size: 1.8rem;
}
.main .products-section .row1 .search-box .input-search {
  width: 100%;
  height: 100%;
  border: none;
  padding: 1rem 3rem 1rem 6rem;
  font-size: 1.6rem;
  font-weight: bold;
}
.main .products-section .row1 .search-box .input-search::-moz-placeholder {
  font-size: 1.6rem;
  font-weight: bold;
}
.main .products-section .row1 .search-box .input-search::placeholder {
  font-size: 1.6rem;
  font-weight: bold;
}
.main .products-section .row2 {
  margin-top: 4rem;
}
.main .products-section .row2 .products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}
.main .products-section .row2 .products-container .product {
  height: 30rem;
  background-color: #666;
}
.main .questions-section {
  width: 100%;
  padding: 4rem;
}
.main .questions-section h2 {
  font-weight: bold;
  font-size: 2.8rem;
  text-transform: capitalize;
  margin-bottom: 2rem;
}
.main .questions-section p {
  font-size: 1.4rem;
}
.main .questions-section .questions-container {
  margin-top: 4rem;
}
.main .questions-section .questions-container .problems {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.main .questions-section .questions-container .problems .problem {
  padding: 1.5rem 2.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: capitalize;
  cursor: pointer;
}
.main .questions-section .questions-container .problems .problem.active {
  background-color: #666;
  color: white;
}
.main .questions-section .questions-container .questions .question {
  padding: 1.5rem 2.5rem;
  min-width: 60%;
  max-width: 100%;
  display: none;
  position: relative;
}
.main .questions-section .questions-container .questions .question.active {
  background-color: #666;
  color: white;
  display: block;
}
.main .questions-section .questions-container .questions .question.active .back-button {
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
}
.main .questions-section .questions-container .questions .question.active .back-button button {
  color: white;
  font-size: 2.2rem;
  cursor: pointer;
}
.main .questions-section .questions-container .questions .question.active .back-button button:hover {
  color: orange;
  transition: color 0.3s;
}
.main .questions-section .questions-container .questions .question .q {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.main .questions-section .questions-container .questions .question .q p {
  font-size: 1.6rem;
}
.main .questions-section .questions-container .questions .question .q p span {
  color: white;
  background-color: orange;
  padding: 0.2rem;
  margin-right: 0.5rem;
}
.main .questions-section .questions-container .questions .question .q .yes-no {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  margin-left: 0.5rem;
}
.main .questions-section .questions-container .questions .question .q .yes-no .yes, .main .questions-section .questions-container .questions .question .q .yes-no .no, .main .questions-section .questions-container .questions .question .q .yes-no .back {
  color: white;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: bold;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
.main .questions-section .questions-container .questions .question .q .yes-no .yes {
  background-color: #00b600;
}
.main .questions-section .questions-container .questions .question .q .yes-no .yes:hover {
  background-color: green;
  transition: background-color 0.3s;
}
.main .questions-section .questions-container .questions .question .q .yes-no .no {
  background-color: red;
}
.main .questions-section .questions-container .questions .question .q .yes-no .no:hover {
  background-color: rgb(216, 0, 0);
  transition: background-color 0.3s;
}
.main .questions-section .questions-container .questions .question .q .yes-no .back {
  background-color: blue;
}
.main .questions-section .questions-container .questions .question .q .yes-no .back:hover {
  background-color: rgb(75, 75, 255);
  transition: background-color 0.3s;
}
.main .questions-section .questions-container .questions .question .solve h3 {
  font-size: 2.2rem;
  color: orange;
  font-weight: bold;
  text-transform: capitalize;
  margin: 2rem 0 2rem;
  text-decoration: underline;
}
.main .questions-section .questions-container .questions .question .solve p {
  font-size: 1.6rem;
  font-weight: bold;
}
.main .questions-section .questions-container .questions .question .solve p a {
  margin-left: 1rem;
  color: #00b600;
  text-transform: capitalize;
  font-size: 1.8rem;
  font-weight: bold;
}
.main .experience-section {
  width: 100%;
  padding: 4rem;
}
.main .experience-section h2 {
  font-weight: bold;
  font-size: 2.8rem;
  text-transform: capitalize;
  margin-bottom: 2rem;
}
.main .experience-section p {
  font-size: 1.4rem;
}
.main .experience-section .experience-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
.main .experience-section .experience-container .experience {
  height: 20rem;
  background-color: #00b600;
}
.main .rating-section {
  width: 100%;
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.main .rating-section .rating-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main .rating-section .rating-container h3 {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
}
.main .rating-section .rating-container .stars {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 2.5rem 0;
}
.main .rating-section .rating-container .stars .star.active a {
  color: orange;
}
.main .rating-section .rating-container .stars .star a {
  padding: 0.5rem;
  font-size: 2.2rem;
  color: #555555;
}
.main .rating-section .rating-container .stars .star a:hover {
  color: orange;
}
.main .rating-section .rating-container .comment {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 2.5rem;
}
.main .rating-section .rating-container .comment .text-area {
  max-width: 45rem;
  min-width: 45rem;
  max-height: 20rem;
  min-height: 20rem;
  border: 0.1rem solid #aaa;
  padding: 1.5rem;
  font-size: 1.6rem;
  font-weight: bold;
  border-radius: 0.5rem;
}
.main .rating-section .rating-container .comment .text-area::-moz-placeholder {
  font-size: 1.4rem;
  text-transform: capitalize;
}
.main .rating-section .rating-container .comment .text-area::placeholder {
  font-size: 1.4rem;
  text-transform: capitalize;
}
.main .rating-section .rating-container .comment .comment-button {
  padding: 1.5rem;
  background-color: #002fff;
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: capitalize;
  border-radius: 0.5rem;
}
.main .rating-section .rating-container .comment .comment-button:hover {
  background-color: blue;
}
.main .rating-section .comments-container h3 {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
}
.main .rating-section .comments-container .comments {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow-y: scroll;
  width: 100%;
  height: 30rem;
}
.main .rating-section .comments-container .comments .comment {
  margin: 2.5rem 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding-bottom: 1.5rem;
  gap: 1rem;
  border-bottom: 0.1rem solid #ddd;
}
.main .rating-section .comments-container .comments .comment > a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.main .rating-section .comments-container .comments .comment > a span:first-of-type {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: red;
}
.main .rating-section .comments-container .comments .comment > a span {
  color: #111;
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: capitalize;
}
.main .rating-section .comments-container .comments .comment ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.main .rating-section .comments-container .comments .comment ul li {
  color: orange;
  font-size: 1.2rem;
}
.main .rating-section .comments-container .comments .comment ul li:last-of-type {
  color: #aaa;
}
.main .rating-section .comments-container .comments .comment p {
  text-transform: capitalize;
  font-size: 1.2rem;
}

.footer {
  padding: 6rem 4rem;
  overflow: hidden;
  width: 100%;
  background-color: #666;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.footer .col1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .col1 .logo {
  padding: 2.5rem;
  font-size: 4.5rem;
  font-weight: bold;
  text-transform: capitalize;
  color: orange;
  text-align: center;
}
.footer .col2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .col2 .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  width: 100%;
}
.footer .col2 .links .link a {
  color: #ddd;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1.6rem;
  display: block;
  width: 100%;
}
.footer .col2 .links .link a:hover {
  color: white;
  padding-left: 1rem;
  transition: all 0.5s;
}
.footer .col3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.footer .col3 .contact h2 {
  text-align: center;
  font-size: 3.2rem;
  text-transform: capitalize;
  font-weight: bold;
  color: white;
}
.footer .col3 .contact .row1, .footer .col3 .contact .row2 {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: white;
  font-size: 1.6rem;
}
.footer .col3 .social .social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.footer .col3 .social .social-links .link a {
  padding: 0.5rem;
  color: white;
  font-size: 2.2rem;
}
.footer .col3 .social .social-links .link a:hover i {
  color: orange;
  scale: 1.2;
  transition: 0.3s all;
}

@media (min-width: 1025px) {
  .questions .question .q.q2 {
    padding-left: 3rem;
    position: relative;
  }
  .questions .question .q.q2::before {
    content: "";
    width: 0.2rem;
    height: 100%;
    top: -50%;
    left: 0;
    background-color: white;
    position: absolute;
  }
  .questions .question .q.q2::after {
    content: "";
    width: 2rem;
    height: 0.2rem;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: white;
    position: absolute;
  }
  .questions .question .q.q3 {
    padding-left: 6rem;
    position: relative;
  }
  .questions .question .q.q3::before {
    content: "";
    width: 0.2rem;
    height: 100%;
    top: -50%;
    left: 2.5rem;
    background-color: white;
    position: absolute;
  }
  .questions .question .q.q3::after {
    content: "";
    width: 2rem;
    height: 0.2rem;
    top: 50%;
    left: 2.5rem;
    transform: translateY(-50%);
    background-color: white;
    position: absolute;
  }
  .questions .question .q.q4 {
    padding-left: 9rem;
    position: relative;
  }
  .questions .question .q.q4::before {
    content: "";
    width: 0.2rem;
    height: 100%;
    top: -50%;
    left: 5rem;
    background-color: white;
    position: absolute;
  }
  .questions .question .q.q4::after {
    content: "";
    width: 2rem;
    height: 0.2rem;
    top: 50%;
    left: 5rem;
    transform: translateY(-50%);
    background-color: white;
    position: absolute;
  }
}
@media (max-width: 1024px) {
  .button-support {
    display: none;
  }
  .header {
    min-height: 4rem;
  }
  .header .fast-contact {
    justify-content: center;
  }
  .header .fast-contact .fast-phone {
    margin-right: 1.5rem;
    font-size: 1rem;
  }
  .header .fast-contact .fast-phone::after {
    right: -0.75rem;
  }
  .header .fast-contact .fast-email {
    font-size: 1rem;
  }
  .header .navbar {
    min-height: 2rem;
    padding: 0.7rem 3rem;
  }
  .header .navbar .left-side .container-logo {
    margin-right: 2rem;
  }
  .header .navbar .left-side .container-logo .logo {
    font-size: 2.4rem;
  }
  .header .navbar .left-side .links .link {
    font-size: 1.2rem;
  }
  .header .navbar .left-side .links .link:not(:last-child) {
    margin-right: 0.5rem;
  }
  .header .navbar .right-side .links {
    gap: 0.7rem;
  }
  .header .navbar .right-side .links a {
    font-size: 1.2rem;
  }
  .header .navbar .right-side .auth {
    margin-left: 1rem;
  }
  .header .navbar .right-side .auth::before {
    left: -0.3rem;
  }
  .header .navbar .right-side .auth > a {
    font-size: 1.4rem;
  }
  .main {
    padding: 3rem 0 0;
  }
  .main .explain-section {
    padding: 0;
    height: 40rem;
  }
  .main .explain-section .text-box {
    width: 100%;
    gap: 1.5rem;
  }
  .main .explain-section .text-box h1 {
    font-size: 2.8rem;
  }
  .main .explain-section .text-box p {
    font-size: 1.2rem;
  }
  .main .explain-section .text-box p span {
    font-size: 1.4rem;
  }
  .main .explain-section .text-box .buttons {
    margin-top: 1rem;
    gap: 1rem;
  }
  .main .explain-section .text-box .buttons > a {
    font-size: 1.2rem;
    padding: 0.7rem 1rem;
  }
  .main .products-section {
    padding: 3rem;
  }
  .main .products-section h2 {
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  .main .products-section .row1 p {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
  .main .products-section .row1 .search-box {
    width: 60%;
    height: 4rem;
    border-radius: 0.5rem;
    border: 0.1rem solid #333;
  }
  .main .products-section .row1 .search-box span {
    left: 1.5rem;
    font-size: 1.4rem;
  }
  .main .products-section .row1 .search-box .input-search {
    padding: 0.5rem 1.5rem 0.5rem 4rem;
    font-size: 1.4rem;
  }
  .main .products-section .row1 .search-box .input-search::-moz-placeholder {
    font-size: 1.2rem;
  }
  .main .products-section .row1 .search-box .input-search::placeholder {
    font-size: 1.2rem;
  }
  .main .products-section .row2 {
    margin-top: 3rem;
  }
  .main .products-section .row2 .products-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .main .products-section .row2 .products-container .product {
    height: 20rem;
  }
  .main .questions-section {
    padding: 3rem;
  }
  .main .questions-section h2 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  .main .questions-section p {
    font-size: 1.2rem;
    text-align: center;
  }
  .main .questions-section .questions-container {
    margin-top: 2.5rem;
  }
  .main .questions-section .questions-container .problems {
    justify-content: center;
    gap: 0.7rem;
  }
  .main .questions-section .questions-container .problems .problem {
    padding: 1rem 1.5rem;
    font-size: 1.4rem;
  }
  .main .questions-section .questions-container .questions .question {
    padding: 1rem 1.5rem;
    width: 100%;
  }
  .main .questions-section .questions-container .questions .question.active .back-button {
    top: 1rem;
    right: 1rem;
  }
  .main .questions-section .questions-container .questions .question.active .back-button button {
    font-size: 1.6rem;
  }
  .main .questions-section .questions-container .questions .question .q {
    margin-bottom: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }
  .main .questions-section .questions-container .questions .question .q p {
    font-size: 1.4rem;
    width: 100%;
  }
  .main .questions-section .questions-container .questions .question .q p span {
    background: none;
    color: orange;
  }
  .main .questions-section .questions-container .questions .question .q .yes-no {
    gap: 0.5rem;
    width: 100%;
    margin: 0.5rem 0;
    justify-content: center;
  }
  .main .questions-section .questions-container .questions .question .q .yes-no .yes, .main .questions-section .questions-container .questions .question .q .yes-no .no, .main .questions-section .questions-container .questions .question .q .yes-no .back {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
  .main .questions-section .questions-container .questions .question .solve h3 {
    font-size: 1.6rem;
    margin: 1rem 0 1rem;
  }
  .main .questions-section .questions-container .questions .question .solve p {
    font-size: 1.2rem;
    font-weight: normal;
    text-align: left;
  }
  .main .questions-section .questions-container .questions .question .solve p a {
    font-size: 1.4rem;
  }
  .main .experience-section {
    padding: 3rem;
  }
  .main .experience-section h2 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  .main .experience-section p {
    font-size: 1.2rem;
    text-align: center;
  }
  .main .experience-section .experience-container {
    margin-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .main .experience-section .experience-container .experience {
    height: 15rem;
  }
  .main .rating-section {
    padding: 3rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .main .rating-section .rating-container h3 {
    font-size: 1.4rem;
  }
  .main .rating-section .rating-container .stars {
    gap: 0.5rem;
    margin: 1rem 0;
  }
  .main .rating-section .rating-container .stars .star a {
    font-size: 1.6rem;
  }
  .main .rating-section .rating-container .comment {
    gap: 1.5rem;
  }
  .main .rating-section .rating-container .comment .text-area {
    max-width: 35rem;
    min-width: 35rem;
    max-height: 12rem;
    min-height: 12rem;
    padding: 1rem;
    font-size: 1.4rem;
  }
  .main .rating-section .rating-container .comment .text-area::-moz-placeholder {
    font-size: 1.2rem;
  }
  .main .rating-section .rating-container .comment .text-area::placeholder {
    font-size: 1.2rem;
  }
  .main .rating-section .rating-container .comment .comment-button {
    padding: 1rem;
    font-size: 1.2rem;
  }
  .main .rating-section .comments-container h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  .main .rating-section .comments-container .comments {
    width: 60%;
    max-height: 20rem;
    margin: 0 auto;
  }
  .main .rating-section .comments-container .comments .comment {
    margin: 1rem 0;
    padding-bottom: 1rem;
    gap: 1rem;
  }
  .main .rating-section .comments-container .comments .comment > a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
  }
  .main .rating-section .comments-container .comments .comment > a span:first-of-type {
    width: 2rem;
    height: 2rem;
  }
  .main .rating-section .comments-container .comments .comment > a span {
    font-size: 1.2rem;
  }
  .main .rating-section .comments-container .comments .comment ul li {
    font-size: 1rem;
  }
  .main .rating-section .comments-container .comments .comment p {
    font-size: 1rem;
  }
  .footer {
    padding: 3rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .footer .col1 {
    display: none;
  }
  .footer .col2 .links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .footer .col2 .links .link a {
    font-size: 1.4rem;
    text-align: center;
  }
  .footer .col3 {
    gap: 1rem;
  }
  .footer .col3 .contact h2 {
    font-size: 2.2rem;
  }
  .footer .col3 .contact .row1, .footer .col3 .contact .row2 {
    margin: 0.5rem 0;
    gap: 1rem;
    font-size: 1.4rem;
  }
  .footer .col3 .social .social-links {
    gap: 1rem;
  }
  .footer .col3 .social .social-links .link a {
    font-size: 1.8rem;
  }
}
@media (max-width: 767px) {
  .mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(85, 85, 85, 0.5960784314);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    width: 50%;
    height: 100%;
    z-index: 1000;
  }
  .mobile-menu .menu-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
    overflow-y: scroll;
  }
  .mobile-menu .menu-container .icon-logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: 1px solid #aaa;
  }
  .mobile-menu .menu-container .icon-logo .logo a {
    font-size: 2.2rem;
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
  }
  .mobile-menu .menu-container .icon-logo .logo a:hover {
    color: orange;
  }
  .mobile-menu .menu-container .icon-logo span {
    font-size: 2.2rem;
    color: #fff;
  }
  .mobile-menu .menu-container .icon-logo span:hover {
    color: orange;
  }
  .mobile-menu .menu-container .menu-box {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }
  .mobile-menu .menu-container .menu-box .links {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  .mobile-menu .menu-container .menu-box .links .link {
    width: 100%;
  }
  .mobile-menu .menu-container .menu-box .links .link a {
    display: block;
    color: #fff;
    font-size: 1.6rem;
    text-transform: capitalize;
    width: 100%;
    padding: 0.5rem 0;
  }
  .mobile-menu .menu-container .menu-box .links .link a:hover {
    color: orange;
    padding-left: 2rem;
    transition: all 0.3s;
  }
  .mobile-menu .menu-container .menu-box .button-signup {
    width: 100%;
  }
  .mobile-menu .menu-container .menu-box .button-signup > a {
    display: block;
    width: 100%;
    text-align: center;
    color: #fff;
    background-color: blue;
    font-size: 1.8rem;
    padding: 1rem;
    border-radius: 5px;
  }
  .mobile-menu .menu-container .fast-contact {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    text-transform: capitalize;
    gap: 1rem;
    border-bottom: 1px solid #aaa;
  }
  .mobile-menu .menu-container .fast-contact .fast-phone {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1.2rem;
    color: #ddd;
    gap: 1rem;
    width: 100%;
  }
  .mobile-menu .menu-container .fast-contact .fast-phone p {
    text-align: center;
    width: 100%;
  }
  .mobile-menu .menu-container .fast-contact .fast-phone div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mobile-menu .menu-container .fast-contact .fast-phone div .num {
    color: #fff;
    font-size: 1.4rem;
  }
  .mobile-menu .menu-container .fast-contact .fast-phone div .num:hover {
    color: #cc002c;
    transition: 0.3s all;
  }
  .mobile-menu .menu-container .fast-contact .fast-phone div span {
    margin: 0 0.5rem;
  }
  .mobile-menu .menu-container .fast-contact .fast-email {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.2rem;
    color: #ddd;
  }
  .mobile-menu .menu-container .fast-contact .fast-email .f-email {
    color: #fff;
    font-size: 1.4rem;
  }
  .mobile-menu .menu-container .fast-contact .fast-email .f-email:hover {
    color: #cc002c;
    transition: 0.3s all;
  }
  .mobile-menu .menu-container .created-at {
    width: 100%;
  }
  .mobile-menu .menu-container .created-at p {
    text-align: center;
    display: block;
    width: 100%;
    color: #fff;
    font-size: 1.2rem;
    text-transform: capitalize;
  }
  .mobile-menu .menu-container .created-at p a {
    color: red;
    font-size: 1.4rem;
  }
  .mobile-menu .menu-container .created-at p:first-of-type {
    margin-bottom: 0.5rem;
  }
  .header {
    min-height: 1rem;
  }
  .header .fast-contact {
    display: none;
  }
  .header .navbar {
    min-height: 1.5rem;
    padding: 0.5rem 2rem;
  }
  .header .navbar .left-side .container-logo {
    margin-right: 0;
  }
  .header .navbar .left-side .container-logo .logo {
    font-size: 2.2rem;
  }
  .header .navbar .left-side .links {
    display: none;
  }
  .header .navbar .right-side .links {
    gap: 0.7rem;
  }
  .header .navbar .right-side .links a {
    font-size: 1.4rem;
  }
  .header .navbar .right-side .auth {
    display: none;
  }
  .header .navbar .right-side .menu-icon {
    display: block;
    margin-left: 2rem;
    font-size: 1.4rem;
  }
  .main {
    padding: 3rem 0 0;
  }
  .main .explain-section {
    padding: 0;
    height: 30rem;
  }
  .main .explain-section .text-box {
    width: 100%;
    gap: 1rem;
  }
  .main .explain-section .text-box h1 {
    font-size: 2.2rem;
  }
  .main .explain-section .text-box p {
    font-size: 1rem;
  }
  .main .explain-section .text-box p span {
    font-size: 1.2rem;
  }
  .main .explain-section .text-box .buttons {
    margin-top: 1rem;
    gap: 0.5rem;
  }
  .main .explain-section .text-box .buttons > a {
    font-size: 1rem;
    padding: 0.5rem 0.7rem;
  }
  .main .products-section {
    padding: 2rem;
  }
  .main .products-section h2 {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  .main .products-section .row1 p {
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  .main .products-section .row1 .search-box {
    width: 60%;
    height: 3rem;
    border-radius: 0.5rem;
  }
  .main .products-section .row1 .search-box span {
    left: 1rem;
    font-size: 1.2rem;
  }
  .main .products-section .row1 .search-box .input-search {
    padding: 0.3rem 1rem 0.3rem 3rem;
    font-size: 1.4rem;
  }
  .main .products-section .row1 .search-box .input-search::-moz-placeholder {
    font-size: 1rem;
  }
  .main .products-section .row1 .search-box .input-search::placeholder {
    font-size: 1rem;
  }
  .main .products-section .row2 {
    margin-top: 2rem;
  }
  .main .products-section .row2 .products-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .main .products-section .row2 .products-container .product {
    height: 16rem;
  }
  .main .questions-section {
    padding: 2rem;
  }
  .main .questions-section h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  .main .questions-section p {
    font-size: 1rem;
    text-align: center;
  }
  .main .questions-section .questions-container {
    margin-top: 1.5rem;
  }
  .main .questions-section .questions-container .problems {
    justify-content: center;
    gap: 0.5rem;
  }
  .main .questions-section .questions-container .problems .problem {
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
  }
  .main .questions-section .questions-container .questions .question {
    padding: 1rem 2rem;
  }
  .main .questions-section .questions-container .questions .question.active .back-button {
    top: 0.5rem;
    right: 0.5rem;
  }
  .main .questions-section .questions-container .questions .question.active .back-button button {
    font-size: 1.2rem;
  }
  .main .questions-section .questions-container .questions .question .q {
    margin-bottom: 0.5rem;
  }
  .main .questions-section .questions-container .questions .question .q p {
    font-size: 1.2rem;
  }
  .main .questions-section .questions-container .questions .question .q .yes-no {
    gap: 0.5rem;
    margin: 0.3rem 0;
  }
  .main .questions-section .questions-container .questions .question .q .yes-no .yes, .main .questions-section .questions-container .questions .question .q .yes-no .no, .main .questions-section .questions-container .questions .question .q .yes-no .back {
    font-size: 1rem;
    padding: 0.3rem 0.7rem;
  }
  .main .questions-section .questions-container .questions .question .solve h3 {
    font-size: 1.4rem;
    margin: 0.7rem 0 0.7rem;
  }
  .main .questions-section .questions-container .questions .question .solve p {
    font-size: 1rem;
  }
  .main .questions-section .questions-container .questions .question .solve p a {
    font-size: 1.2rem;
  }
  .main .experience-section {
    padding: 2rem;
  }
  .main .experience-section h2 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
  }
  .main .experience-section p {
    font-size: 1rem;
  }
  .main .experience-section .experience-container {
    margin-top: 1rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .main .experience-section .experience-container .experience {
    height: 15rem;
  }
  .main .rating-section {
    padding: 2rem;
  }
  .main .rating-section .rating-container h3 {
    font-size: 1.2rem;
  }
  .main .rating-section .rating-container .stars {
    gap: 0.5rem;
    margin: 1rem 0;
  }
  .main .rating-section .rating-container .stars .star a {
    font-size: 1.4rem;
  }
  .main .rating-section .rating-container .comment {
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .main .rating-section .rating-container .comment .text-area {
    max-width: 100%;
    min-width: 100%;
    max-height: 10rem;
    min-height: 10rem;
    padding: 1rem;
    font-size: 1.2rem;
  }
  .main .rating-section .rating-container .comment .text-area::-moz-placeholder {
    font-size: 1rem;
  }
  .main .rating-section .rating-container .comment .text-area::placeholder {
    font-size: 1rem;
  }
  .main .rating-section .rating-container .comment .comment-button {
    padding: 1rem 2rem;
    font-size: 1.4rem;
  }
  .main .rating-section .comments-container h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .main .rating-section .comments-container .comments {
    width: 100%;
    max-height: 20rem;
  }
  .main .rating-section .comments-container .comments .comment {
    margin: 0.5rem 0;
    padding-bottom: 0.5rem;
  }
  .main .rating-section .comments-container .comments .comment > a span:first-of-type {
    width: 1.7rem;
    height: 1.7rem;
  }
  .main .rating-section .comments-container .comments .comment > a span {
    font-size: 1.2rem;
  }
  .main .rating-section .comments-container .comments .comment ul li {
    font-size: 1rem;
  }
  .main .rating-section .comments-container .comments .comment p {
    font-size: 1rem;
  }
  .footer {
    padding: 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .footer .col2 .links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 0.5rem;
         column-gap: 0.5rem;
  }
  .footer .col2 .links .link a {
    font-size: 1.2rem;
  }
  .footer .col3 {
    gap: 1rem;
  }
  .footer .col3 .contact h2 {
    font-size: 1.6rem;
  }
  .footer .col3 .contact .row1, .footer .col3 .contact .row2 {
    margin: 0.5rem 0;
    gap: 0.5rem;
    font-size: 1.2rem;
  }
  .footer .col3 .social .social-links {
    gap: 0.5rem;
  }
  .footer .col3 .social .social-links .link a {
    font-size: 1.4rem;
  }
}/*# sourceMappingURL=main.css.map */